% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  letterpaper,
  DIV=11,
  numbers=noendperiod]{scrartcl}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother

\KOMAoption{captions}{tableheading}
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother

\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Applying Max-and-Smooth to the UKCP data},
  pdfauthor={Brynjólfur Gauti Guðrúnar Jónsson},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}


\title{Applying Max-and-Smooth to the UKCP data}
\author{Brynjólfur Gauti Guðrúnar Jónsson}
\date{2024-12-18}

\begin{document}
\maketitle


\section{Introduction}\label{introduction}

This document describes the implementation of the Max-and-Smooth
algorithm for fast approximate Bayesian inference in spatial extreme
value analysis of climate projections provided by the UKCP. The
algorithm is specifically applied to Generalized Extreme Value (GEV)
distributions and is implemented in C++ with R interfaces using Rcpp and
RcppEigen as well as Stan.

\subsection{Package Overview}\label{package-overview}

The \texttt{maxandsmooth} R package provides tools for fast approximate
Bayesian inference for spatial GEV models. The core of the package is
implemented in C++ for efficiency, with R wrappers for ease of use.

Key features of the package include:

\begin{itemize}
\tightlist
\item
  Implementation of the Max-and-Smooth algorithm with Gaussian copula
  dependence
\item
  Efficient C++ code using automatic differentiation and Eigen
\item
  Spatial modeling of GEV parameters using Stan's efficient HMC sampler
\item
  R interface for easy integration into existing extreme value analysis
  workflows
\end{itemize}

\subsection{Algorithm Description}\label{algorithm-description}

The Max-and-Smooth algorithm provides a computationally efficient
approach to Bayesian inference for spatial extreme value models by
decomposing the inference into two steps. This approach is particularly
well-suited for spatial GEV models where we have both temporal
replicates and spatial dependence.

\subsubsection{Overview}\label{overview}

Let \(Y = \{y_{it}\}\) be observations at locations \(i=1,\ldots,p\) and
times \(t=1,\ldots,n\). We model these through GEV marginal
distributions with spatially varying parameters and a Gaussian copula
dependence structure:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Marginal Distribution}: At each location \(i\):
  \[Y_{it} \sim \mathrm{GEV}(\mu_i, \sigma_i, \xi_i)\]
\item
  \textbf{Dependence Structure}: Transform to Gaussian margins via:
  \[Z_{it} = \Phi^{-1}(F_{\mathrm{GEV}}(Y_{it}|\mu_i,\sigma_i,\xi_i))\]
  where the spatial dependence is captured through a Matérn-like
  precision structure:
  \[Z_t \sim \mathcal{N}(0, Q^{-1}), \quad Q = (Q_{\rho_1} \otimes I_{n_2} + I_{n_1} \otimes Q_{\rho_2})^{\nu+1}\]
\end{enumerate}

\subsubsection{Inference Steps}\label{inference-steps}

The algorithm proceeds in two main steps:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Max Step}: Joint maximum likelihood estimation

  \begin{itemize}
  \tightlist
  \item
    Input: Raw observations \(Y\)
  \item
    Process:

    \begin{enumerate}
    \def\labelenumii{\alph{enumii}.}
    \tightlist
    \item
      Transform parameters:
      \((\psi,\tau,\phi) = (\log\mu, \log\sigma-\log\mu, \text{logit}(\xi))\)
    \item
      Maximize joint log-likelihood combining GEV margins and Gaussian
      copula
    \item
      Compute Hessian at MLE for uncertainty quantification
    \end{enumerate}
  \item
    Output:

    \begin{itemize}
    \tightlist
    \item
      MLEs \(\hat{\eta} = (\hat{\psi}, \hat{\tau}, \hat{\phi})\)
    \item
      Precision matrix \(Q_{\eta y}\) (negative Hessian)
    \end{itemize}
  \end{itemize}
\item
  \textbf{Smooth Step}: Spatial smoothing via BYM2 model

  \begin{itemize}
  \tightlist
  \item
    Input: MLEs \(\hat{\eta}\) and precision \(Q_{\eta y}\) from Max
    step
  \item
    Process: For each parameter type \(k \in \{\psi, \tau, \phi\}\):

    \begin{enumerate}
    \def\labelenumii{\alph{enumii}.}
    \tightlist
    \item
      Decompose into spatial and random components:
      \[\eta_k = \mu_k\mathbf{1} + \sigma_k(\sqrt{\rho_k/c}\eta^{\mathrm{spatial}}_k + \sqrt{1-\rho_k}\eta^{\mathrm{random}}_k)\]
    \item
      Apply ICAR prior to spatial component
    \item
      Sample posterior using MCMC
    \end{enumerate}
  \item
    Output: Posterior samples of smoothed parameters
  \end{itemize}
\end{enumerate}

\subsubsection{Key Features}\label{key-features}

The algorithm offers several computational advantages:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{Parallel Processing}: The Max step can be parallelized across
  locations
\item
  \textbf{Dimensionality Reduction}: The Smooth step works with summary
  statistics (MLEs) rather than raw data
\item
  \textbf{Efficient Sampling}: Uses Stan's NUTS sampler with sparse
  matrix operations
\item
  \textbf{Uncertainty Propagation}: Incorporates parameter uncertainty
  through \(Q_{\eta y}\)
\end{enumerate}

\subsubsection{Implementation}\label{implementation}

The method is implemented using:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  C++ with automatic differentiation for the Max step:

  \begin{itemize}
  \tightlist
  \item
    Efficient computation of GEV density and transformations
  \item
    Sparse matrix operations for Gaussian copula likelihood
  \item
    L-BFGS optimization with analytical gradients
  \end{itemize}
\item
  Stan for the Smooth step:

  \begin{itemize}
  \tightlist
  \item
    BYM2 spatial model with PC priors
  \item
    Custom functions for sparse precision matrices
  \item
    Efficient HMC sampling
  \end{itemize}
\end{enumerate}

This two-step approach provides a computationally tractable alternative
to full MCMC for spatial extreme value models while maintaining proper
uncertainty quantification through the entire inference pipeline.

\subsection{Code Structure}\label{code-structure}

The package is organized into several key files:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \texttt{src/gev\_reverse\_mode.cpp}: Implements the Max step (maximum
  likelihood estimation for GEV) assuming a known Gaussian copula
\item
  \texttt{Stan/stan\_smooth\_bym2.stan} Implements the Smooth step using
  Stan
\end{enumerate}

\section{Max Step}\label{max-step}

The Max step involves computing location-wise maximum likelihood
estimates (MLEs) for the GEV model parameters while accounting for
spatial dependence through a Matérn-like Gaussian copula structure.

\subsection{Data Structure and Model
Specification}\label{data-structure-and-model-specification}

Let \(Y\) be an \(n \times p\) matrix of observations where:

\begin{itemize}
\tightlist
\item
  Rows \((i=1,\ldots,n)\) represent temporal replicates
\item
  Columns \((j=1,\ldots,p)\) represent spatial locations
\end{itemize}

The model combines GEV marginal distributions with a Gaussian copula:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Marginal GEV distributions}: At each location \(j\),
  observations follow a GEV distribution:
  \[Y_{ij} \sim \text{GEV}(\mu_j, \sigma_j, \xi_j)\]
\item
  \textbf{Spatial dependence}: The dependence structure is captured by
  transforming the observations to standard normal using the
  prowbability integral transform:
  \[Z_{ij} = \Phi^{-1}(F_{\text{GEV}}(Y_{ij}|\mu_j,\sigma_j,\xi_j))\]
  where \(F_{\text{GEV}}\) is the GEV CDF and \(\Phi^{-1}\) is the
  standard normal quantile function.
\item
  \textbf{Matérn-like precision structure}: The transformed observations
  follow a multivariate normal distribution with precision matrix:
  \[Q = (Q_{\rho_1} \otimes I_{n_2} + I_{n_1} \otimes Q_{\rho_2})^{\nu+1}\]
  where:

  \begin{itemize}
  \tightlist
  \item
    \(Q_{\rho}\) is the precision matrix of a standardized AR(1) process
  \item
    \(\otimes\) denotes the Kronecker product
  \item
    \(\nu\) is a smoothness parameter
  \item
    The matrix is scaled to ensure unit marginal variances
  \end{itemize}
\end{enumerate}

\subsection{Log-likelihood Function}\label{log-likelihood-function}

The total log-likelihood combines the GEV marginal contributions and the
Gaussian copula:

\[\ell(\theta|Y) = \sum_{j=1}^p \sum_{i=1}^n \ell_{\text{GEV}}(y_{ij}|\mu_j,\sigma_j,\xi_j) + \ell_{\text{copula}}(Z|Q)\]

where:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The GEV log-likelihood for a single observation is:
  \[\ell_{\text{GEV}}(y|\mu,\sigma,\xi) = -\log\sigma - (1+\frac{1}{\xi})\log(1+\xi\frac{y-\mu}{\sigma}) - (1+\xi\frac{y-\mu}{\sigma})^{-1/\xi}\]
\item
  The Gaussian copula log-likelihood is:
  \[\ell_{\text{copula}}(Z|Q) = \frac{1}{2}\log|Q| - \frac{1}{2}Z^TQZ + \frac{1}{2}Z^TZ\]
  where the last term accounts for the standard normal margins.
\end{enumerate}

\subsection{Implementation Details}\label{implementation-details}

The optimization is performed using automatic differentiation and the
L-BFGS algorithm. Key implementation features include:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Parameter transformations}:
  \[(\psi,\tau,\phi) = (\log\mu, \log\sigma-\log\mu, \text{logit}(\xi))\]
\item
  \textbf{Efficient computation} of the quadratic form \(Z^TQZ\) and
  log-determinant \(\log|Q|\) by exploiting the Kronecker structure of
  the precision matrix
\item
  \textbf{Probability integral transform} using accurate approximations
  to the GEV CDF and normal quantile function
\item
  \textbf{Automatic differentiation} (using autodiff's reverse mode) for
  accurate gradient and Hessian computation
\end{enumerate}

\section{Smooth Step}\label{smooth-step}

The Smooth step performs Bayesian inference on the latent parameter
fields using the maximum likelihood estimates from the Max step as noisy
observations. We implement this using Stan's efficient Hamiltonian Monte
Carlo sampler with a BYM2 (Besag-York-Mollié) spatial model.

\subsection{Model Structure}\label{model-structure}

Let \(\hat{\eta}\) be the vector of maximum likelihood estimates from
the Max step, arranged as:

\[\hat{\eta} = (\hat{\psi}_1,\ldots,\hat{\psi}_p, \hat{\tau}_1,\ldots,\hat{\tau}_p, \hat{\phi}_1,\ldots,\hat{\phi}_p)^T\]

where \(p\) is the number of spatial locations and
\((\hat{\psi}, \hat{\tau}, \hat{\phi})\) represent the transformed GEV
parameters.

\subsubsection{Spatial Random Effects}\label{spatial-random-effects}

For each parameter type \(k \in \{\psi, \tau, \phi\}\), we decompose the
spatial variation into structured and unstructured components following
the BYM2 parameterization:

\[\eta_k = \mu_k\mathbf{1} + \sigma_k\left(\sqrt{\frac{\rho_k}{c}}\eta^{\mathrm{spatial}}_k + \sqrt{1-\rho_k}\eta^{\mathrm{random}}_k\right)\]

where:

\begin{itemize}
\tightlist
\item
  \(\mu_k\) is the overall mean
\item
  \(\sigma_k > 0\) is the marginal standard deviation
\item
  \(\rho_k \in [0,1]\) is the mixing parameter controlling the balance
  between spatial and unstructured variation
\item
  \(c\) is a scaling factor that ensures the marginal variance of the
  spatial component is approximately 1
\item
  \(\eta^{\mathrm{spatial}}_k\) follows an intrinsic conditional
  autoregressive (ICAR) prior
\item
  \(\eta^{\mathrm{random}}_k \sim \mathcal{N}(0, I)\) represents
  unstructured random effects
\end{itemize}

\subsubsection{ICAR Prior Specification}\label{icar-prior-specification}

The ICAR prior for the spatial component \(\eta^{\mathrm{spatial}}_k\)
is specified through its full conditional distributions:

\[\eta^{\mathrm{spatial}}_{k,i} | \eta^{\mathrm{spatial}}_{k,-i} \sim \mathcal{N}\left(\frac{1}{n_i}\sum_{j \sim i} \eta^{\mathrm{spatial}}_{k,j}, \frac{1}{n_i}\right)\]

where \(j \sim i\) indicates that locations \(i\) and \(j\) are
neighbors, and \(n_i\) is the number of neighbors for location \(i\).
This is implemented efficiently in Stan through the sum of squared
differences form:

\[p(\eta^{\mathrm{spatial}}_k) \propto \exp\left(-\frac{1}{2}\sum_{i \sim j} (\eta^{\mathrm{spatial}}_{k,i} - \eta^{\mathrm{spatial}}_{k,j})^2\right)\]

with an additional soft sum-to-zero constraint implemented via
\(\sum_i \eta^{\mathrm{spatial}}_{k,i} \sim \mathcal{N}(0, 0.001p)\).

\subsubsection{Observation Model}\label{observation-model}

The observation model links the MLEs to the latent field through a
multivariate normal distribution:

\[\hat{\eta} | \eta \sim \mathcal{N}(\eta, Q^{-1}_{\eta y})\]

where \(Q_{\eta y}\) is the precision matrix obtained from the negative
Hessian in the Max step. To handle this efficiently in Stan, we:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Pre-compute the Cholesky factor \(L\) of \(Q_{\eta y} = LL^T\)
\item
  Store \(L\) in a sparse format using arrays of indices and values
\item
  Implement a custom log probability function that computes:
  \[\log p(\hat{\eta}|\eta) = \frac{1}{2}\log|Q_{\eta y}| - \frac{1}{2}(\hat{\eta} - \eta)^T Q_{\eta y}(\hat{\eta} - \eta)\]
  using the sparse Cholesky representation
\end{enumerate}

\subsubsection{Prior Distributions}\label{prior-distributions}

We specify weakly informative priors:

\[
\begin{aligned}
\sigma_k &\sim \mathrm{Exponential}(1) \\
\rho_k &\sim \mathrm{Beta}(1,1) \\
\mu_k &\sim \mathrm{flat}
\end{aligned}
\]

for each parameter type \(k\). The exponential prior on \(\sigma_k\)
provides weak regularization while ensuring positivity, while the
uniform Beta prior on \(\rho_k\) allows the data to determine the
balance between spatial and unstructured variation.

\subsection{Posterior Inference}\label{posterior-inference}

The model is fit using Stan's implementation of the No-U-Turn Sampler
(NUTS), providing:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Posterior samples of the latent field \(\eta\)
\item
  Uncertainty quantification through the posterior distributions of
  \(\mu_k\), \(\sigma_k\), and \(\rho_k\)
\item
  Decomposition of spatial variation through the posterior distributions
  of \(\eta^{\mathrm{spatial}}_k\) and \(\eta^{\mathrm{random}}_k\)
\end{enumerate}




\end{document}
